/* $FreeBSD: 0076f3d76dfcc2cbe478611279ef95ce7e85330a $ */

#define	_REGEX_RE_COMP	1
#define	HAVE_LANGINFO_H	1
#define	HAVE_LANGINFO_CODESET	1
#define	HAVE_LOCALE_H	1
#define	HAVE_WCHAR_H	1
#define	HAVE_WCTYPE_H	1
#define	HAVE_ISBLANK	1
#define	HAVE_WCRTOMB	1
#define	HAVE_MBRTOWC	1
#define	HAVE_WCSCOLL	1
#define	HAVE_ALLOCA	1
#define	HAVE_STDBOOL_H	1
#define	HAVE_STDINT_H	1
