/*
 * MD header for contrib/gdtoa
 *
 * $FreeBSD: 8e2c9ec597b38c302578c436dbf3b65ef8561eb8 $
 */

/*
 * NOTE: The definitions in this file must be correct or strtod(3) and
 * floating point formats in printf(3) will break!  The file can be
 * generated by running contrib/gdtoa/arithchk.c on the target
 * architecture.  See contrib/gdtoa/gdtoaimp.h for details.
 */

#define IEEE_MC68k
#define Arith_Kind_ASL 2
#define Double_Align
