/* $FreeBSD: 7114bbf5fd6efa45a0ae632fd19f186c445fcfb2 $ */

#define	CLANG_VERSION			10.0.1
#define	CLANG_VERSION_STRING		"10.0.1"
#define	CLANG_VERSION_MAJOR		10
#define	CLANG_VERSION_MINOR		0
#define	CLANG_VERSION_PATCHLEVEL	1

#define	CLANG_VENDOR			"FreeBSD "
