/*
 * DO NOT EDIT MANUALLY!
 * This code was generated by mkfw utility
 * from the file `ctau.dat'
 *
 * Cronyx Id: ctaufw.h,v 1.1 2002/06/03 10:19:40 rik Exp $
 * $FreeBSD: 354f2bac974d32e9500688aac41807725c1d2b2b $
 */
long ctau_fw_len = 131234;

const char *ctau_fw_version = "1.1";
const char *ctau_fw_date = "18.02.97";
const char *ctau_fw_copyright = "Copyright (C) 1997 Cronyx Engineering.";

const cr_dat_tst_t ctau_fw_tvec[] = {
	{ 65066, 66278}, { 66314, 67526}, { 67562, 68774}, { 68810, 70022}, 
	{ 70058, 71270}, { 71306, 72518}, { 72554, 73766}, { 73802, 75014}, 
	{ 75050, 76262}, { 76298, 77510}, { 77546, 78758}, { 78794, 80006}, 
	{ 80042, 81254}, { 81290, 82502}, { 82538, 83750}, { 83786, 84998}, 
	{ 85034, 86246}, { 86282, 87494}, { 87530, 88742}, { 88778, 89990}, 
	{ 90026, 91238}, { 91274, 92486}, { 92522, 93734}, { 93770, 94982}, 
	{ 95018, 96230}, { 96266, 97478}, { 97514, 98726}, { 98762, 99974}, 
	{100010,101222}, {101258,102470}, {102506,103718}, {103754,104966}, 
	{105002,106214}, {106250,107462}, {107498,108710}, {108746,109958}, 
	{109994,111206}, {111242,112454}, {112490,113702}, {113738,114950}, 
	{114986,116198}, {116234,117446}, {117482,118694}, {118730,119942}, 
	{119978,121190}, {121226,122438}, {122474,123686}, {123722,124934}, 
	{124970,126182}, {126218,127430}, {127466,128678}, {128714,129926}, 
	{129962,131174}, {131234,131234}, 
};

const unsigned char ctau_fw_data[] = {
	155,153,97,92,102,33,49,48,49,49,113,112,112,112,96,101,97,52,100,
	52,100,100,100,48,36,48,100,100,52,116,100,48,52,112,97,33,49,37,116,
	100,100,100,112,53,33,49,49,37,37,37,37,116,32,33,97,97,97,97,100,
	100,48,113,116,97,100,100,97,97,113,96,97,53,97,112,112,112,48,49,
	49,113,100,53,49,49,97,49,97,112,112,96,101,49,52,52,52,100,100,36,
	113,36,52,100,100,52,52,52,52,52,48,96,33,37,37,37,49,49,49,117,53,
	33,49,49,37,37,37,37,37,116,112,96,97,97,97,100,100,100,101,33,49,
	49,49,96,97,97,101,112,116,116,100,100,37,48,49,49,113,53,59,57,97,
	96,97,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,
	49,49,49,32,112,112,96,37,37,100,52,112,49,49,49,33,37,52,100,100,
	52,52,52,52,112,117,97,33,37,37,37,49,49,97,116,48,33,49,49,37,37,
	101,33,37,36,37,97,97,97,97,100,100,100,97,101,96,100,100,113,100,
	96,97,33,48,101,112,112,112,48,49,49,100,37,49,48,49,53,112,112,112,
	112,96,112,48,52,52,52,100,100,100,52,53,32,100,100,52,52,52,52,52,
	48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,
	100,96,97,100,100,100,49,76,68,36,97,48,49,49,37,37,37,37,37,116,116,
	96,97,100,97,100,100,36,49,36,49,49,49,96,101,36,97,33,53,113,48,113,
	96,101,100,100,36,96,117,101,100,36,112,112,112,96,117,37,37,52,52,
	52,100,100,36,49,100,36,49,49,33,52,52,37,52,48,52,36,37,37,37,49,
	49,49,117,53,33,49,49,101,49,33,37,37,96,52,97,97,97,97,100,100,48,
	53,100,96,100,116,96,97,97,97,33,33,52,112,112,112,48,49,49,113,52,
	100,48,49,113,112,112,112,112,96,48,49,52,52,52,100,100,100,52,116,
	36,100,100,52,52,52,116,36,101,37,49,49,33,37,49,49,49,53,16,177,177,
	97,36,100,100,100,52,52,52,52,112,113,33,37,49,37,49,49,49,116,48,
	33,49,49,49,117,37,37,37,116,112,96,100,33,53,49,49,49,96,101,96,100,
	100,100,97,97,33,117,53,52,112,112,112,48,49,49,100,37,49,48,49,113,
	112,112,52,112,112,101,48,52,52,52,100,100,100,52,37,52,100,100,112,
	100,36,52,52,112,113,36,37,37,37,49,49,97,116,117,32,49,49,37,37,37,
	37,37,36,37,97,97,97,97,100,100,100,97,101,96,100,100,97,97,97,97,
	33,97,97,112,112,112,48,49,49,113,32,100,100,100,100,36,112,112,49,
	52,53,100,100,36,52,100,100,100,52,32,179,51,32,49,48,49,49,113,112,
	112,112,96,101,37,52,100,52,100,100,100,48,49,32,100,100,52,116,100,
	48,52,112,97,33,49,37,116,100,100,100,96,33,96,100,100,32,37,37,37,
	116,117,112,96,97,97,97,100,100,48,97,112,53,49,49,96,97,113,96,33,
	97,97,112,112,112,48,49,49,113,36,49,49,49,33,52,48,112,112,96,101,
	49,52,52,52,100,100,36,113,97,36,100,100,52,52,52,52,52,48,52,36,37,
	37,37,49,49,49,101,32,32,49,49,37,37,37,37,37,36,37,97,97,97,97,100,
	100,100,97,101,96,100,100,97,97,97,101,112,116,48,49,49,112,48,49,
	49,113,37,110,108,116,101,100,100,100,97,97,97,97,33,53,117,113,48,
	113,48,49,49,97,37,49,48,49,113,112,113,113,112,112,112,37,100,52,
	112,49,49,49,33,116,36,100,100,52,100,52,52,112,117,97,33,37,37,37,
	49,49,97,116,48,33,49,49,37,37,101,33,37,117,36,97,97,97,97,100,100,
	100,97,101,96,100,36,101,100,96,97,33,53,101,112,112,112,48,49,49,
	52,100,100,48,49,53,112,112,112,112,96,112,48,52,52,52,100,100,100,
	52,116,36,100,100,100,52,52,52,52,48,52,36,37,37,37,49,49,49,37,52,
	48,49,49,37,49,37,53,97,113,97,100,100,96,97,100,100,100,113,77,68,
	116,113,37,49,49,37,37,37,37,37,37,97,96,97,100,97,100,100,36,97,33,
	49,49,49,96,101,36,97,97,97,53,48,113,96,101,100,100,36,100,32,100,
	100,36,112,112,112,96,117,37,37,52,52,52,100,100,36,49,96,36,100,100,
	100,52,52,37,52,48,52,36,37,37,37,49,49,49,37,52,36,49,49,52,49,33,
	49,37,116,52,97,97,97,97,100,100,48,101,101,100,100,36,53,96,97,97,
	33,33,52,112,112,112,48,49,49,113,113,96,100,100,36,112,112,112,112,
	96,112,53,52,52,52,100,100,100,52,116,36,100,100,52,52,52,116,36,101,
	37,49,49,33,37,49,49,49,53,21,177,177,97,36,100,100,52,52,52,52,52,
	112,113,33,37,49,37,49,49,49,116,48,33,49,49,37,37,53,36,37,116,112,
	96,100,33,53,49,49,49,96,101,96,100,100,97,97,100,33,117,53,52,112,
	112,112,48,49,49,100,113,48,100,100,36,112,112,52,112,96,112,48,52,
	52,52,100,100,100,52,116,36,100,100,112,100,36,52,52,112,113,36,37,
	37,37,49,49,97,116,48,33,49,113,33,37,37,37,37,36,37,97,97,97,97,100,
	100,100,97,101,96,100,100,97,100,97,97,33,100,97,112,112,112,48,49,
	49,113,100,32,100,100,36,112,48,113,49,52,53,100,100,36,52,100,100,
	100,52,52,230,102,49,49,100,100,36,112,112,112,112,112,48,36,52,100,
	52,100,100,100,112,36,52,100,100,52,116,100,48,52,112,33,32,49,37,
	116,100,100,100,32,52,48,49,49,37,37,37,37,116,117,112,96,97,97,97,
	100,100,48,101,96,97,100,100,97,97,113,96,33,53,52,112,112,48,49,49,
	49,113,112,49,48,49,97,113,100,37,48,97,101,97,100,52,52,100,100,100,
	37,97,100,100,100,49,52,52,52,52,48,52,36,37,37,37,49,49,49,37,53,
	33,49,49,37,37,37,37,37,36,37,97,97,97,97,100,100,100,113,96,97,100,
	100,97,97,97,100,100,97,32,49,49,113,48,49,49,113,117,58,57,49,100,
	96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,
	113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,
	52,52,100,112,117,97,33,37,37,37,49,49,97,116,48,33,49,49,37,37,101,
	33,37,36,37,97,97,97,97,100,100,100,33,53,96,100,36,53,32,53,96,33,
	53,101,112,112,112,48,49,49,112,37,49,48,49,53,112,112,112,112,96,
	112,48,52,52,52,100,100,100,52,97,52,100,100,52,52,52,100,52,48,52,
	36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,100,
	96,97,100,100,100,49,73,68,52,97,117,100,100,32,37,37,37,37,116,116,
	96,97,100,97,100,100,36,53,100,96,100,100,97,101,36,97,33,53,52,48,
	113,96,101,100,100,36,101,113,49,49,113,112,112,112,96,117,37,37,52,
	52,52,100,100,36,113,97,36,100,100,52,52,52,37,52,112,97,33,37,37,
	49,49,49,49,37,53,33,49,49,52,49,33,37,49,116,52,100,100,97,97,100,
	100,48,49,101,96,100,116,96,97,97,97,33,97,97,112,112,112,48,49,49,
	113,112,49,48,49,113,112,112,112,112,96,112,48,52,52,52,100,100,100,
	52,116,36,100,100,52,52,52,52,100,52,36,48,49,49,37,49,49,49,53,4,
	177,177,97,36,100,100,52,52,52,52,52,52,36,33,37,49,37,49,49,49,116,
	117,32,49,49,37,53,49,36,37,116,32,96,100,33,53,49,49,49,96,101,96,
	100,100,97,97,97,33,117,53,52,48,113,112,48,49,49,116,116,37,48,49,
	113,112,112,52,112,96,112,48,52,52,52,100,100,100,52,37,100,100,100,
	112,52,113,33,52,112,113,36,37,37,37,49,49,113,33,53,33,49,113,53,
	37,37,37,37,36,37,97,97,97,97,100,100,100,49,97,100,100,100,97,97,
	97,97,36,97,97,112,112,112,48,49,49,113,96,37,48,49,113,112,112,48,
	100,49,53,100,100,36,52,100,100,100,52,112,179,51,32,49,48,49,113,
	112,112,112,112,96,101,37,52,100,100,100,100,100,48,116,33,100,100,
	52,116,100,48,52,112,97,33,49,49,116,100,100,100,100,37,32,49,49,37,
	37,37,37,116,117,112,96,100,97,97,100,100,112,49,100,96,100,100,97,
	97,113,96,33,33,52,112,112,112,48,49,49,113,52,112,48,49,97,101,116,
	37,48,97,101,97,100,52,52,100,100,36,49,101,53,100,100,37,52,52,52,
	52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,37,37,36,37,
	97,97,97,97,100,100,100,97,101,96,100,100,97,97,97,97,100,97,32,49,
	49,113,48,49,49,113,101,111,108,116,97,48,49,49,96,97,97,97,33,53,
	53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,
	52,52,100,100,100,52,116,36,100,100,52,52,52,52,112,37,113,36,37,37,
	37,49,49,97,52,33,49,49,49,37,37,101,33,37,116,37,97,97,97,100,100,
	100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,112,112,48,49,
	49,36,36,49,48,49,53,112,112,112,112,112,101,53,52,52,52,100,100,100,
	52,37,37,100,100,52,52,52,52,52,48,52,48,37,37,37,49,49,49,101,33,
	49,49,49,37,37,37,53,97,113,97,100,100,96,97,100,100,100,113,72,68,
	52,48,33,49,49,37,37,37,37,37,96,116,96,97,100,97,100,100,36,33,100,
	96,100,100,97,101,36,97,33,53,52,48,49,49,49,49,49,49,100,49,48,49,
	113,112,112,112,96,117,37,37,52,52,52,100,100,36,113,97,36,100,100,
	52,52,52,37,52,112,97,33,37,37,37,49,49,49,37,53,33,49,49,52,49,33,
	37,49,116,52,97,97,97,97,100,100,48,97,100,48,49,97,96,97,97,97,97,
	53,117,112,112,112,48,49,49,113,112,49,48,49,113,112,112,112,112,96,
	112,48,52,52,52,100,100,100,52,116,36,100,100,52,52,52,116,36,49,36,
	49,49,33,37,49,49,49,53,1,177,177,52,33,49,49,33,52,52,52,52,112,49,
	116,32,49,37,49,49,49,52,96,96,100,100,32,53,49,36,37,116,112,96,100,
	33,53,49,49,49,96,101,96,100,100,97,97,97,33,112,53,116,36,48,113,
	48,49,49,97,97,48,49,49,113,112,112,52,112,96,112,48,52,52,100,100,
	100,100,52,37,49,100,100,112,100,36,52,52,112,113,48,49,37,37,49,49,
	97,116,48,33,49,113,33,37,37,37,37,36,37,97,97,97,97,100,100,100,33,
	101,101,100,100,97,97,97,97,33,97,97,48,113,112,48,49,49,113,52,100,
	48,49,113,112,112,112,49,52,53,100,100,36,52,100,100,100,52,36,178,
	51,32,49,48,49,113,112,112,112,112,96,101,37,52,100,52,100,100,100,
	52,117,100,100,100,52,116,100,48,52,112,97,33,49,49,116,100,100,100,
	96,116,49,49,49,37,37,37,37,116,117,112,49,96,100,97,100,100,36,53,
	100,96,100,100,97,97,113,96,33,33,52,112,112,112,48,49,49,113,112,
	49,48,49,97,49,49,112,112,96,101,49,100,52,52,100,100,36,49,36,117,
	49,49,36,52,52,52,52,116,49,36,37,37,37,49,49,49,37,53,33,49,49,37,
	37,37,37,37,36,37,97,97,97,97,100,100,100,49,100,100,100,100,97,97,
	97,101,48,117,48,49,49,112,48,49,49,113,53,106,108,116,52,53,49,49,
	96,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,
	97,112,96,37,37,100,52,32,49,49,49,33,116,36,100,100,52,52,52,52,112,
	37,113,36,37,37,37,49,49,97,52,97,36,49,49,37,37,101,33,37,116,37,
	97,97,97,97,100,100,100,49,100,97,100,36,101,100,96,97,33,53,37,113,
	112,112,48,49,49,100,37,49,48,49,53,112,112,112,112,96,112,53,52,52,
	52,100,100,100,52,32,117,49,49,33,52,52,52,52,48,52,36,37,49,37,49,
	49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,100,96,97,100,100,100,
	49,8,17,33,48,33,49,49,37,37,37,37,37,116,52,97,97,100,97,100,100,
	100,52,100,100,100,100,97,101,36,97,33,53,52,48,113,96,101,100,100,
	100,33,49,48,49,113,112,112,112,96,117,37,37,52,52,52,100,100,36,113,
	116,100,100,100,52,52,52,37,52,112,97,33,37,37,37,49,49,49,53,116,
	37,49,49,52,49,33,37,37,116,52,97,97,97,97,100,100,48,33,100,96,100,
	116,96,97,97,97,33,97,33,49,113,112,48,49,49,113,37,96,48,49,113,112,
	112,112,112,96,112,48,52,52,52,100,100,100,52,49,49,100,100,52,52,
	52,52,37,101,37,52,49,33,37,49,49,49,53,0,228,228,32,33,100,100,52,
	52,52,100,100,112,113,33,37,49,37,49,49,49,116,48,33,49,49,37,53,49,
	36,37,116,112,96,100,33,48,49,49,49,32,97,48,49,49,96,97,97,33,117,
	53,52,112,48,113,48,49,49,100,37,49,48,49,113,112,112,52,112,96,112,
	48,52,52,52,100,100,100,52,116,36,100,100,112,100,36,52,52,52,100,
	32,37,37,37,49,49,97,52,37,97,100,36,33,37,37,37,37,36,37,97,97,97,
	97,100,100,100,97,101,96,100,100,97,97,97,97,33,100,97,112,112,112,
	48,49,49,113,112,49,48,49,113,112,112,112,49,52,53,100,100,36,52,100,
	100,100,52,96,178,51,113,49,48,49,113,112,112,112,112,96,101,37,52,
	100,52,100,100,100,112,36,97,100,100,52,116,100,48,52,112,97,33,49,
	37,116,100,100,100,48,113,37,49,49,37,37,37,37,116,117,32,96,97,97,
	97,100,100,48,53,100,96,100,100,97,97,113,96,33,97,97,112,112,112,
	48,49,49,113,37,49,100,100,116,49,49,112,112,96,101,49,52,52,52,100,
	100,36,49,96,36,100,100,37,52,52,52,52,112,53,36,37,37,37,49,49,49,
	101,97,48,49,49,37,37,37,37,37,36,37,97,97,97,97,100,100,100,97,101,
	96,100,100,97,97,97,97,33,53,101,96,117,37,48,49,49,113,37,107,108,
	52,52,100,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,33,36,49,
	48,49,113,112,48,113,112,96,37,37,100,52,112,49,49,49,33,116,36,100,
	100,52,52,52,52,112,117,97,33,37,37,37,49,49,97,116,101,101,100,100,
	32,37,101,33,37,48,37,97,97,97,97,100,100,100,97,101,96,100,36,101,
	100,96,97,97,97,36,112,112,112,48,49,49,100,113,32,48,49,53,112,112,
	112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,100,52,52,52,
	52,52,96,52,36,37,37,37,49,49,49,101,36,49,49,49,37,37,37,53,117,113,
	97,113,117,49,96,100,100,100,113,9,17,97,48,100,100,100,32,37,37,37,
	37,96,116,96,97,100,97,100,100,36,113,112,96,100,100,97,113,113,49,
	32,53,52,48,113,96,101,100,100,36,101,96,100,100,36,112,112,112,96,
	117,37,37,52,52,52,100,100,36,113,52,33,49,49,33,52,52,37,52,48,52,
	36,37,37,37,49,49,49,117,96,117,100,100,53,49,33,37,37,37,33,97,97,
	97,97,100,100,48,101,48,97,100,116,96,97,97,97,33,100,97,112,112,112,
	48,49,49,113,117,49,48,49,113,112,112,112,112,96,112,48,52,52,100,
	100,100,100,52,32,116,100,100,52,52,52,116,113,100,37,113,100,116,
	32,49,49,49,53,5,228,228,116,36,100,100,52,52,52,52,52,112,113,33,
	37,49,37,49,49,49,116,48,33,49,49,37,53,49,36,37,116,112,96,100,33,
	53,49,49,49,96,101,96,100,100,97,97,97,33,117,53,32,112,112,112,48,
	49,49,100,37,49,48,49,113,48,113,52,112,96,112,48,52,52,52,100,100,
	100,52,116,36,100,100,112,100,36,52,52,112,49,37,37,37,37,49,49,97,
	116,48,33,49,113,33,37,37,37,37,36,37,97,97,97,97,100,100,100,33,32,
	100,100,100,97,97,97,97,33,97,97,112,112,112,48,49,49,113,112,49,48,
	49,113,112,112,112,49,52,53,100,100,36,52,100,100,100,52,116,231,102,
	33,49,48,49,113,112,112,112,112,96,101,49,52,100,52,100,100,100,112,
	100,113,49,49,33,116,113,48,52,112,97,33,49,37,116,100,100,100,112,
	32,36,49,49,37,37,37,37,116,117,112,96,97,97,97,100,100,48,37,48,48,
	49,49,96,97,113,96,33,97,97,112,112,112,48,49,49,113,100,100,48,49,
	97,49,49,112,112,96,101,49,52,52,52,100,100,36,113,52,33,49,49,36,
	52,52,52,52,48,52,36,37,37,37,49,49,49,117,53,33,49,49,37,37,37,37,
	37,36,37,97,97,97,97,100,100,100,117,101,96,100,100,97,97,97,101,112,
	116,48,49,49,112,48,49,49,113,117,63,57,33,36,53,49,49,96,100,100,
	100,36,53,53,48,49,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,
	37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,
	33,37,37,49,49,49,97,116,48,33,49,49,37,37,113,33,37,36,37,97,97,97,
	97,100,100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,48,113,
	48,49,49,100,37,49,48,49,53,112,48,113,112,96,112,48,52,100,52,100,
	100,100,52,37,52,100,100,52,100,52,52,52,48,52,36,37,37,49,49,49,49,
	101,117,36,49,49,37,37,37,53,100,113,97,100,52,53,96,100,100,100,49,
	93,68,52,48,33,49,49,37,37,37,37,37,116,52,97,97,100,97,100,100,36,
	37,49,100,100,100,97,53,37,97,33,53,52,48,113,96,101,100,100,36,112,
	49,48,49,113,112,112,112,96,117,37,37,52,52,52,100,100,36,113,96,100,
	100,100,52,52,52,37,52,48,52,36,37,37,49,49,49,49,117,53,33,49,49,
	52,49,33,37,37,116,52,97,97,100,97,100,100,48,37,48,48,49,97,96,97,
	97,97,33,97,97,112,112,112,48,49,49,113,97,117,48,49,113,112,112,112,
	112,112,101,48,52,52,52,100,100,100,52,116,36,100,100,52,52,52,116,
	116,101,37,49,49,33,37,49,49,49,53,84,177,177,96,37,100,100,52,52,
	100,100,100,112,113,33,49,49,37,49,49,49,116,48,33,49,49,37,53,116,
	37,37,116,112,96,100,33,53,49,49,49,112,49,53,49,49,96,97,97,33,117,
	53,52,112,112,112,48,49,49,49,113,49,48,49,113,112,112,52,112,96,112,
	48,52,52,52,100,100,100,52,117,49,100,100,112,100,36,52,52,112,113,
	36,37,37,37,49,49,97,116,48,33,49,113,33,49,37,37,37,36,37,97,97,97,
	100,100,100,100,97,101,96,100,100,97,97,97,97,33,97,97,112,112,112,
	48,49,49,113,52,32,100,100,36,112,112,112,49,52,53,100,100,36,52,100,
	100,100,52,48,178,51,32,49,48,49,113,112,112,112,112,96,101,49,52,
	100,52,100,100,100,112,117,48,100,100,52,116,100,48,52,112,97,33,49,
	37,116,100,100,100,112,48,32,49,49,37,37,37,37,116,117,112,96,97,97,
	97,100,100,96,49,33,96,100,100,97,97,33,53,32,97,97,112,112,112,48,
	49,49,113,32,112,49,49,97,49,49,112,112,96,101,49,52,52,52,100,100,
	36,113,52,32,100,100,37,52,52,52,52,48,52,36,37,37,37,49,49,49,117,
	48,97,100,100,32,37,37,37,37,36,37,97,97,97,97,100,100,100,49,113,
	101,100,100,97,97,97,101,112,116,48,49,49,112,48,49,49,113,101,106,
	108,116,117,96,100,100,97,97,97,100,36,53,53,48,49,113,48,49,49,97,
	37,49,48,49,113,112,97,117,112,96,37,37,100,52,112,49,49,49,33,116,
	36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,113,33,53,33,49,
	49,37,37,101,48,37,36,117,97,97,97,97,100,100,100,97,101,96,100,36,
	101,100,96,97,33,53,101,112,48,113,48,49,49,100,37,49,48,49,53,112,
	112,112,112,96,112,48,52,52,52,100,100,100,100,116,36,100,100,52,52,
	52,52,52,116,49,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,33,
	36,116,100,100,96,97,100,100,100,113,92,68,52,37,117,100,100,32,37,
	37,37,37,116,116,96,97,100,97,100,100,36,33,100,96,100,100,97,101,
	36,97,33,53,52,48,113,96,101,100,100,36,117,49,48,49,113,112,112,112,
	96,117,37,37,52,52,52,100,100,36,49,52,48,49,49,33,52,52,49,52,48,
	52,36,37,37,37,49,49,49,117,53,33,49,49,52,49,33,37,37,116,52,97,97,
	97,100,100,100,48,53,100,96,100,116,96,97,97,97,33,33,52,112,112,112,
	48,49,49,113,37,116,101,100,36,112,112,112,112,112,101,48,52,52,52,
	100,100,100,52,37,49,100,100,52,52,52,116,36,96,112,97,97,33,37,49,
	49,49,53,81,177,177,97,36,100,100,52,52,52,100,100,112,113,36,49,49,
	37,49,49,49,52,33,37,49,49,37,53,49,48,37,96,112,96,100,33,53,49,49,
	49,48,48,48,49,49,96,97,97,33,112,53,52,112,112,112,48,49,49,48,36,
	49,48,49,113,112,112,32,36,96,112,53,52,52,52,100,100,100,52,53,36,
	49,49,117,100,36,52,52,112,113,36,37,37,37,49,49,97,52,33,49,49,113,
	33,37,37,37,37,36,37,97,97,97,97,100,100,100,97,101,96,100,100,97,
	97,97,97,33,97,97,112,112,112,48,49,49,113,112,49,48,49,113,112,112,
	112,49,52,53,112,49,116,33,100,100,100,52,100,227,102,33,49,48,49,
	113,112,112,112,112,96,101,37,52,100,52,100,100,100,48,96,36,100,100,
	52,116,100,48,100,112,97,33,49,37,116,100,100,100,48,32,117,100,100,
	32,37,37,37,116,117,112,96,97,97,97,100,100,48,100,32,97,100,100,97,
	97,113,96,33,97,97,112,112,112,48,49,49,113,112,49,48,49,97,49,49,
	112,112,96,101,49,52,52,52,100,100,100,37,116,36,100,100,37,52,52,
	52,52,48,96,33,37,37,37,49,49,49,117,53,33,49,49,37,37,37,37,37,36,
	37,97,97,97,97,100,100,100,100,101,96,100,100,97,97,97,101,112,116,
	112,100,100,37,48,49,49,113,53,47,57,113,96,101,100,100,97,97,97,97,
	36,53,101,112,48,113,48,49,49,97,53,32,49,49,113,112,49,97,112,96,
	37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,
	33,37,37,37,49,49,97,33,53,33,49,49,37,37,101,33,37,36,37,97,97,97,
	97,100,100,100,52,97,100,100,36,101,49,53,96,36,53,101,112,112,112,
	48,49,49,100,97,48,49,49,53,112,112,112,112,96,112,48,52,52,52,100,
	100,100,52,53,36,49,49,33,52,52,52,52,48,52,36,37,37,37,49,49,49,37,
	116,117,100,100,32,37,37,53,97,113,97,100,100,96,97,100,100,100,49,
	28,68,52,48,33,49,49,37,37,37,37,37,116,116,96,97,100,97,100,100,36,
	49,101,96,100,100,97,101,36,97,33,53,52,48,113,96,101,100,100,36,112,
	49,48,49,113,112,112,112,112,96,37,37,52,52,52,100,100,36,113,97,36,
	100,100,52,52,52,112,33,48,52,36,37,37,37,49,49,49,101,53,49,49,49,
	52,116,116,32,49,116,52,97,97,97,97,100,100,48,53,100,96,100,116,96,
	97,97,97,33,33,52,112,112,112,48,49,49,113,117,49,48,49,113,112,112,
	112,112,96,32,37,52,52,52,100,100,100,52,37,117,100,100,52,52,52,116,
	36,101,37,49,49,33,37,49,49,49,53,80,176,177,96,100,100,100,52,52,
	52,52,52,112,113,36,37,49,37,49,49,49,116,48,33,49,49,37,53,49,36,
	37,116,112,49,49,32,53,49,49,49,48,52,100,100,100,97,97,97,33,117,
	53,52,112,112,112,48,49,49,100,117,53,100,100,36,112,112,52,112,96,
	112,48,52,52,52,100,100,100,52,116,36,100,100,112,100,36,52,52,112,
	113,36,37,37,37,49,49,113,100,97,36,49,113,33,37,37,37,37,36,37,97,
	97,97,97,100,100,100,113,49,48,49,49,96,97,97,97,33,97,97,112,112,
	112,48,49,49,113,112,49,48,49,113,112,112,112,49,52,53,36,101,36,52,
	100,100,100,52,32,226,102,37,113,101,100,36,112,112,112,112,96,101,
	49,52,100,52,100,100,100,112,97,36,100,100,52,116,100,48,52,112,97,
	33,49,37,116,100,100,100,48,37,100,100,100,32,37,37,37,37,116,112,
	96,97,97,97,100,100,48,53,100,96,100,100,97,97,49,97,33,97,97,112,
	112,112,48,49,49,113,49,52,48,49,97,49,49,112,112,96,101,49,52,52,
	52,100,100,100,100,96,48,49,49,36,52,52,52,52,48,52,36,37,37,37,49,
	49,49,117,53,33,49,49,37,37,37,37,37,36,37,97,97,97,97,100,100,100,
	33,48,96,100,100,97,97,97,101,112,116,48,113,100,37,48,49,49,113,37,
	42,57,49,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,
	37,49,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,
	36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,97,52,100,48,49,
	49,37,37,101,33,37,36,37,97,97,97,97,100,100,100,97,101,96,100,36,
	101,36,97,97,33,53,101,112,112,112,48,49,49,100,37,49,48,49,53,112,
	112,48,113,96,112,48,52,52,52,100,100,100,52,32,33,100,100,52,52,100,
	52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,
	97,36,101,96,97,100,100,100,113,29,68,100,48,33,49,49,37,37,37,37,
	37,116,116,96,97,100,97,100,100,36,53,100,96,100,100,97,101,36,97,
	33,53,52,48,113,96,101,100,100,36,112,49,48,49,113,112,112,112,96,
	117,37,37,52,52,52,100,100,36,113,97,36,100,100,52,52,52,117,52,48,
	52,36,37,37,37,49,49,49,37,53,33,49,49,52,49,33,37,37,116,52,97,97,
	97,97,100,100,48,49,36,49,49,97,96,97,97,97,33,97,100,112,112,112,
	48,49,49,113,112,49,48,49,113,112,112,112,112,96,112,48,52,52,52,100,
	100,100,52,49,97,100,100,52,52,52,116,36,101,37,49,52,36,37,49,49,
	49,53,85,176,177,97,36,100,100,52,52,52,52,52,112,113,33,37,49,37,
	49,49,49,116,48,33,49,49,37,53,49,36,37,116,112,96,100,33,53,49,49,
	49,96,101,96,100,100,97,97,97,33,117,53,52,112,112,112,48,49,49,100,
	49,96,101,100,36,112,112,52,112,96,112,48,52,52,52,100,100,100,52,
	37,37,100,100,112,100,36,52,52,112,113,36,37,37,37,49,49,33,117,48,
	33,49,113,33,37,37,37,37,36,37,97,97,97,97,100,100,100,97,101,96,100,
	100,97,97,97,97,33,97,97,112,112,112,48,49,49,113,112,49,48,49,113,
	112,112,112,49,52,53,100,116,117,52,100,100,100,52,52,227,102,36,49,
	48,49,113,112,112,112,112,96,101,37,52,100,52,100,100,100,112,97,36,
	100,100,52,116,100,48,52,112,97,33,49,37,116,100,100,100,32,53,33,
	49,49,37,37,37,37,116,117,112,96,97,97,97,100,100,48,101,33,96,100,
	100,97,97,113,96,33,97,97,112,112,112,48,49,49,113,96,32,48,49,97,
	49,113,113,112,96,101,49,52,52,52,100,100,36,49,96,36,100,100,37,52,
	52,52,52,48,100,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,37,37,
	36,37,97,97,97,97,100,100,100,33,53,49,49,49,96,97,97,101,112,116,
	48,49,113,113,48,49,49,113,117,46,57,49,100,96,100,100,97,97,97,97,
	33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,37,
	37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,33,
	37,37,37,49,49,97,116,48,33,49,49,37,37,101,33,49,36,37,97,97,100,
	97,100,100,100,97,101,96,100,36,101,100,96,97,33,48,101,112,112,112,
	48,49,49,100,113,36,100,100,48,112,112,112,112,96,112,48,52,52,52,
	100,100,100,52,116,36,100,100,52,52,52,52,52,48,52,36,37,37,37,49,
	49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,36,97,97,100,100,100,
	49,25,68,100,48,33,49,49,37,37,37,37,37,116,116,96,97,100,97,100,100,
	36,53,100,96,100,100,97,101,36,97,33,53,52,48,113,96,101,100,100,36,
	112,49,48,49,113,112,112,112,96,117,37,37,52,52,52,100,100,36,113,
	101,48,49,49,33,52,52,37,52,48,52,36,37,37,37,49,49,49,117,116,32,
	49,49,52,49,33,37,37,116,52,97,97,97,97,100,100,48,33,100,96,100,116,
	96,97,97,97,33,97,97,112,112,112,48,49,49,113,112,49,48,49,113,112,
	112,112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,100,52,52,
	52,116,36,101,37,49,49,33,37,49,49,49,97,65,176,177,97,36,100,100,
	52,52,52,52,52,112,113,33,37,49,37,49,49,49,116,48,33,49,49,37,53,
	49,36,37,116,112,96,100,33,53,49,49,49,96,101,96,100,100,97,97,97,
	33,117,53,52,112,112,112,48,49,49,100,37,49,48,49,113,112,112,52,112,
	96,112,96,52,52,52,100,100,100,52,116,36,100,100,112,36,112,33,52,
	112,113,36,37,37,37,49,49,97,52,48,116,100,36,33,37,37,37,49,36,37,
	97,97,97,97,100,100,100,97,101,96,100,100,97,97,97,97,33,97,97,112,
	112,112,48,49,49,113,100,100,48,49,113,112,112,112,49,52,53,100,100,
	36,52,100,100,100,52,112,226,102,36,49,48,49,113,112,112,112,112,96,
	101,37,52,100,52,100,100,100,112,97,36,100,100,52,116,100,48,52,112,
	97,33,49,37,116,100,100,100,32,53,33,49,49,37,37,37,37,116,117,112,
	96,97,97,97,100,100,48,37,32,96,100,100,97,97,113,96,33,97,97,112,
	112,112,48,49,49,113,101,113,49,49,97,49,49,112,112,96,101,49,52,52,
	52,100,100,36,49,96,36,100,100,37,52,52,52,52,48,52,36,37,37,37,49,
	49,49,37,53,33,49,49,37,37,37,37,37,36,37,97,97,97,97,100,100,100,
	113,101,100,100,100,97,97,97,101,112,96,48,49,49,112,48,49,49,113,
	101,43,57,49,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,
	49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,
	116,36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,97,116,48,
	33,49,49,37,37,101,33,37,36,37,97,100,97,97,100,100,100,97,101,96,
	100,36,101,100,101,97,33,53,101,112,112,112,48,49,49,100,33,53,48,
	49,53,112,112,112,48,97,112,48,52,52,52,100,100,100,52,116,36,100,
	100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,
	37,53,97,113,97,100,100,96,97,100,100,100,113,24,68,100,48,33,49,49,
	37,37,37,37,37,116,116,96,97,100,97,100,100,36,53,100,96,100,100,97,
	101,36,97,33,53,52,48,113,96,101,100,100,36,112,49,48,49,113,112,112,
	112,96,117,37,37,52,52,52,100,100,36,113,36,49,100,100,52,52,52,37,
	52,48,100,36,37,37,37,49,49,49,37,53,33,49,49,52,49,33,37,37,116,52,
	97,97,97,97,100,100,48,33,100,96,100,116,96,97,97,97,33,97,97,112,
	112,112,48,49,49,113,112,49,48,49,113,112,112,112,112,96,112,48,52,
	52,52,100,100,100,52,33,32,100,100,52,52,52,116,36,101,37,49,49,33,
	37,49,49,49,53,65,176,177,97,36,100,100,52,52,52,52,52,112,113,33,
	37,49,37,49,49,49,116,48,33,49,49,37,53,49,36,37,116,112,96,100,33,
	53,49,49,49,96,101,96,100,100,97,97,97,33,117,53,52,112,112,112,48,
	49,49,100,37,49,48,49,113,112,112,52,112,96,112,48,52,52,52,100,100,
	100,52,116,36,100,100,112,100,36,52,52,112,113,36,37,37,37,49,49,97,
	52,117,33,49,113,33,37,37,37,49,36,37,97,97,97,97,100,100,100,97,101,
	96,100,100,97,97,97,97,33,97,97,112,112,112,48,49,49,113,112,49,48,
	49,113,112,112,112,49,52,53,100,100,36,100,100,100,100,52,36,183,51,
	49,49,49,49,113,112,112,112,112,48,49,33,52,100,52,36,48,49,49,49,
	49,49,49,33,52,113,53,52,100,100,32,49,37,37,33,100,100,100,100,100,
	100,100,32,37,37,37,37,49,49,96,97,97,97,32,49,49,49,49,49,49,49,96,
	97,49,97,97,100,36,112,112,112,48,96,100,100,100,100,100,100,36,100,
	100,112,112,48,49,33,52,52,52,36,48,49,49,49,49,49,49,33,52,52,52,
	52,100,100,32,37,37,37,33,100,100,100,100,100,100,100,32,37,37,37,
	37,37,49,96,97,97,97,32,49,49,49,49,49,49,49,96,97,97,49,49,100,36,
	100,100,112,48,96,100,100,97,127,108,100,100,100,100,100,97,100,100,
	100,100,97,100,100,100,36,53,96,100,100,100,100,100,100,36,112,53,
	49,49,113,32,100,52,36,32,36,48,49,49,49,49,49,49,97,117,117,117,101,
	52,100,100,112,117,33,112,49,49,49,49,49,49,49,117,37,37,49,49,49,
	49,49,49,49,96,32,49,49,49,49,49,49,49,96,100,100,97,100,97,36,112,
	112,53,32,48,49,49,49,49,49,49,113,48,49,49,49,113,48,97,37,32,52,
	52,100,100,100,100,100,100,100,52,100,100,36,112,32,100,52,52,52,32,
	117,49,49,49,49,49,49,49,33,52,52,32,117,49,49,116,117,117,100,32,
	49,49,33,88,17,49,49,49,49,49,49,117,117,117,117,49,49,116,117,117,
	100,97,100,100,100,100,100,100,36,48,49,33,117,117,100,36,117,53,113,
	53,49,49,49,49,49,49,49,49,49,49,49,113,53,49,97,101,100,100,100,100,
	100,100,100,100,100,100,100,52,52,100,113,101,100,112,117,117,49,49,
	49,49,49,49,49,49,49,49,113,116,49,113,48,49,49,49,33,100,100,100,
	100,100,100,100,100,100,100,117,117,117,117,100,100,100,36,112,112,
	48,49,49,49,49,49,49,113,112,117,53,49,49,49,49,49,49,97,101,100,100,
	100,100,100,100,100,100,100,100,32,49,49,49,49,49,49,117,49,49,49,
	97,85,229,228,100,100,100,100,100,36,112,112,112,48,49,49,33,116,101,
	36,48,49,49,49,49,49,49,113,48,49,113,48,49,49,101,32,52,100,52,100,
	100,100,100,100,100,100,100,100,100,100,100,100,100,97,32,37,49,37,
	49,49,49,49,49,49,49,113,117,53,101,53,49,97,117,49,48,96,100,100,
	100,100,100,100,100,100,97,100,100,97,100,100,36,112,112,48,49,49,
	49,49,49,49,49,49,113,113,36,37,52,100,100,100,100,97,97,49,100,100,
	100,100,100,100,100,49,96,53,49,49,49,49,49,49,49,49,49,49,49,49,49,
	49,49,49,49,49,49,37,49,49,49,49,49,97,101,97,100,100,96,183,51,49,
	49,49,49,97,37,100,100,100,36,49,117,33,49,37,112,49,49,49,49,49,49,
	49,117,117,117,97,53,100,100,32,52,33,116,117,100,100,100,100,100,
	100,100,117,117,117,117,112,49,49,32,117,117,117,53,49,49,49,49,49,
	49,113,53,96,33,53,96,100,36,112,112,101,117,101,100,100,100,100,100,
	100,116,117,37,96,117,101,100,112,117,117,117,117,49,49,49,49,49,49,
	49,117,33,52,52,116,96,100,117,117,32,37,48,100,100,100,100,100,100,
	100,97,117,117,117,117,100,36,117,117,117,100,53,49,49,49,49,49,49,
	113,117,117,117,117,53,49,97,117,117,37,96,101,100,100,49,127,76,100,
	28,102,97,110,108,32,100,96,100,100,100,97,97,97,33,53,37,113,48,113,
	48,49,49,97,48,96,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,
	49,97,117,36,100,100,52,52,52,52,112,33,36,36,37,37,37,49,49,97,100,
	113,37,49,49,37,37,101,33,37,117,36,97,97,97,97,100,100,100,49,117,
	100,100,36,101,36,97,97,33,53,101,112,112,112,48,49,49,100,49,112,
	48,49,113,112,112,112,112,96,32,37,52,52,52,100,100,100,116,117,36,
	100,100,52,52,52,52,52,112,97,33,37,37,37,49,49,49,53,37,100,100,100,
	32,37,37,53,97,113,113,49,49,53,96,100,100,100,117,76,102,32,59,57,
	97,96,97,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,
	48,49,49,49,32,112,112,96,37,37,100,52,112,49,49,49,33,37,52,100,100,
	52,52,52,52,112,117,97,33,37,37,37,49,49,97,116,48,33,49,49,37,37,
	101,33,37,36,37,97,97,97,97,100,100,100,97,101,96,100,100,113,100,
	96,97,33,48,101,112,112,112,48,49,49,100,37,49,48,49,53,112,112,112,
	112,96,112,48,52,52,52,100,100,100,52,53,32,100,100,52,52,52,52,52,
	48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,
	100,96,97,100,100,100,49,76,102,117,110,108,116,48,100,100,100,97,
	97,97,97,33,53,53,112,48,113,48,49,49,97,36,97,100,100,36,112,49,97,
	112,96,101,52,100,52,112,49,49,49,33,112,117,49,49,33,52,52,52,112,
	117,97,33,37,37,37,49,49,97,36,49,97,100,100,32,37,101,33,37,36,37,
	97,97,97,97,100,100,100,117,101,96,100,100,113,100,96,97,33,48,101,
	112,112,112,48,49,49,100,37,49,48,49,53,112,112,112,112,96,32,37,52,
	52,52,100,100,100,52,37,49,100,100,52,52,52,52,52,48,100,36,37,37,
	37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,100,96,97,100,
	100,100,37,76,102,52,110,108,100,101,96,100,100,100,97,97,97,33,53,
	53,112,48,113,48,49,49,97,37,49,48,49,49,113,117,112,112,96,37,37,
	100,52,112,49,49,49,33,116,36,100,100,100,52,52,52,112,117,97,33,37,
	37,37,49,49,97,116,48,33,49,49,37,37,101,33,37,117,36,97,97,97,97,
	100,100,100,113,96,97,100,36,101,100,96,97,33,53,101,112,112,112,48,
	49,49,100,117,37,48,49,113,112,112,112,112,96,112,48,52,52,52,100,
	100,100,52,116,36,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,
	37,96,100,100,100,100,32,37,53,97,113,97,100,100,96,97,100,100,100,
	33,24,51,48,110,108,32,100,96,100,100,100,97,97,97,33,53,53,112,48,
	113,48,49,49,97,100,32,48,49,113,112,49,97,112,96,37,37,100,52,112,
	49,49,49,33,37,32,49,49,33,52,52,52,112,117,97,33,37,37,37,49,49,97,
	36,97,117,100,100,32,37,101,33,37,36,37,97,97,97,97,100,100,100,49,
	100,100,100,36,112,96,96,97,33,53,101,112,112,112,48,49,49,100,37,
	49,48,49,113,112,112,112,112,96,112,48,52,52,52,100,100,100,52,33,
	32,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,
	37,37,37,53,97,113,97,100,100,96,97,100,100,100,53,24,51,117,59,57,
	97,101,100,100,100,97,97,97,97,33,53,117,113,48,113,48,49,49,97,37,
	49,48,49,113,112,113,113,112,112,112,37,100,52,112,49,49,49,33,116,
	36,100,100,52,100,52,52,112,117,97,33,37,37,37,49,49,97,116,48,33,
	49,49,37,37,101,33,37,117,36,97,97,97,97,100,100,100,97,101,96,100,
	36,101,100,96,97,33,53,101,112,112,112,48,49,49,52,100,100,48,49,53,
	112,112,112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,100,100,
	52,52,52,52,48,52,36,37,37,37,49,49,49,37,52,48,49,49,37,49,37,53,
	97,113,97,100,100,96,97,100,100,100,113,77,102,37,110,108,112,116,
	97,100,100,97,97,97,97,97,97,48,112,48,113,48,49,49,97,112,96,100,
	100,36,112,49,97,112,112,112,37,100,52,112,49,49,49,33,49,32,49,49,
	33,52,52,52,112,117,97,33,37,37,37,49,49,97,36,48,33,49,49,49,37,101,
	33,37,36,37,97,97,97,97,100,100,100,33,37,97,100,36,101,100,96,100,
	33,53,101,112,112,112,48,49,49,100,113,49,49,49,97,37,112,112,112,
	96,32,37,52,52,52,100,100,100,116,52,48,49,49,33,52,52,52,52,48,116,
	37,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,100,
	96,97,100,100,100,101,77,102,36,58,57,49,100,96,100,100,97,97,97,97,
	33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,112,112,97,112,96,
	37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,100,52,112,117,97,
	33,37,37,37,49,49,97,52,37,97,100,100,32,37,101,33,37,36,37,97,97,
	97,97,100,100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,112,
	112,48,49,49,100,37,49,48,49,53,112,112,112,112,96,112,48,52,52,52,
	100,100,100,52,116,36,100,100,52,100,52,52,52,96,52,36,37,37,37,49,
	49,49,101,36,96,100,100,32,37,49,53,97,113,97,100,100,96,97,100,100,
	100,97,73,102,33,58,57,101,100,48,49,49,96,97,97,97,97,97,48,112,48,
	113,48,49,49,97,49,112,48,49,113,112,49,97,112,96,37,32,100,52,112,
	49,49,49,33,112,96,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,
	97,52,33,37,49,49,37,37,101,33,37,116,112,96,97,97,100,100,100,100,
	97,101,96,100,36,101,49,53,96,36,53,37,49,113,112,48,49,49,53,36,49,
	49,49,101,112,112,112,112,96,112,48,52,52,52,100,100,100,52,116,36,
	100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,101,33,37,49,49,
	37,37,37,49,49,37,33,100,100,100,97,100,100,100,117,73,102,96,58,57,
	49,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,
	48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,36,100,
	100,52,52,52,100,112,117,97,33,37,37,37,49,49,97,116,48,33,49,49,37,
	37,101,33,37,36,37,97,97,97,97,100,100,100,33,53,96,100,36,53,32,53,
	96,33,53,101,112,112,112,48,49,49,112,37,49,48,49,53,112,112,112,112,
	96,112,48,52,52,52,100,100,100,52,97,52,100,100,52,52,52,100,52,48,
	52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,100,
	96,97,100,100,100,49,73,102,53,58,57,101,112,53,49,49,96,97,97,97,
	33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,37,
	37,100,52,112,49,49,49,97,113,116,100,100,52,52,52,52,112,117,97,33,
	37,37,37,49,49,97,116,48,33,49,49,37,37,101,33,37,116,112,96,97,97,
	100,100,100,100,97,101,96,100,36,101,100,96,97,36,53,37,49,113,112,
	48,49,49,100,100,49,48,49,53,112,112,112,112,96,112,48,52,52,52,100,
	100,100,52,116,36,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,
	37,53,33,49,49,37,37,37,37,49,37,33,100,100,100,97,100,100,100,37,
	73,102,116,111,108,100,101,96,100,100,97,97,97,97,97,97,48,112,48,
	113,48,49,49,97,117,37,48,49,113,112,49,97,112,96,37,32,100,52,112,
	49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,33,49,37,37,49,49,
	97,101,117,32,49,49,37,37,101,33,37,36,37,97,97,97,97,100,100,100,
	113,96,100,100,36,101,49,53,96,33,53,101,112,112,112,48,49,49,53,112,
	49,48,49,117,113,112,112,112,96,112,48,52,52,52,100,100,100,52,49,
	100,100,100,52,52,52,52,100,48,52,36,37,37,37,49,49,49,37,116,32,49,
	49,37,37,37,97,52,113,97,100,100,96,97,100,100,100,33,29,51,112,111,
	108,32,100,96,100,100,97,97,97,97,33,53,53,112,48,49,49,49,49,97,112,
	37,48,49,113,112,49,97,112,96,37,37,100,100,112,49,49,49,49,53,32,
	100,100,52,52,52,52,112,117,97,33,49,37,37,49,49,97,101,48,33,49,49,
	37,37,101,33,37,36,112,96,97,97,97,100,100,100,113,96,97,100,36,53,
	113,53,96,36,53,37,49,113,112,48,49,49,100,52,117,48,49,53,112,112,
	112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,100,52,52,52,
	52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,37,49,37,
	33,100,100,100,97,100,100,100,53,29,51,53,58,57,97,97,48,49,49,96,
	97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,
	112,96,37,37,100,52,52,100,100,100,52,116,36,100,100,52,52,52,52,112,
	37,113,36,37,37,37,49,49,97,52,33,49,49,49,37,37,101,33,37,116,37,
	97,97,97,100,100,100,100,97,101,96,100,36,101,100,96,97,33,53,101,
	112,112,112,48,49,49,36,36,49,48,49,53,112,112,112,112,112,101,53,
	52,52,52,100,100,100,52,37,37,100,100,52,52,52,52,52,48,52,48,37,37,
	37,49,49,49,101,33,49,49,49,37,37,37,53,97,113,97,100,100,96,97,100,
	100,100,113,72,102,101,111,108,32,100,96,100,100,97,97,97,97,33,48,
	53,112,48,113,48,49,49,97,32,49,48,49,113,112,49,97,112,96,37,37,100,
	100,100,100,100,100,36,113,36,100,100,52,52,52,52,112,117,97,33,37,
	37,37,49,49,97,116,48,33,49,49,37,37,101,33,37,116,112,96,97,97,97,
	100,100,100,97,101,96,100,36,101,100,96,97,36,53,101,112,112,112,48,
	49,49,100,48,49,100,100,48,112,112,112,112,112,101,53,52,52,52,100,
	100,100,52,116,36,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,
	37,53,33,49,49,37,37,37,53,97,36,97,100,100,96,97,100,100,100,101,
	72,102,100,107,108,116,49,48,49,49,96,97,97,97,33,53,97,37,48,113,
	48,49,49,97,33,36,100,100,36,112,49,97,112,96,37,37,100,52,112,49,
	49,49,33,116,36,100,100,52,52,52,52,32,117,97,101,32,49,37,49,49,49,
	52,36,49,49,49,37,37,101,33,37,36,37,97,97,97,100,100,100,100,113,
	48,97,100,36,101,100,96,97,33,53,37,49,113,112,48,49,49,100,37,49,
	48,49,53,112,112,112,112,96,112,48,52,52,52,100,100,100,52,112,116,
	100,100,52,52,52,52,52,48,52,36,49,37,37,49,49,49,101,97,36,49,49,
	37,37,37,53,97,113,97,100,100,96,97,100,100,100,97,8,51,96,107,108,
	32,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,113,116,
	49,49,49,113,112,49,97,112,96,37,37,100,100,112,49,49,49,33,113,101,
	100,100,52,52,52,52,112,117,97,101,32,49,37,49,49,49,116,48,33,49,
	49,37,37,101,33,37,36,112,96,97,97,97,100,100,100,97,101,96,100,36,
	101,100,96,97,33,53,101,48,113,112,48,49,49,100,48,116,101,100,48,
	112,112,112,112,112,101,48,52,52,52,100,100,100,52,116,36,100,100,
	52,52,52,52,52,48,52,36,37,37,37,49,49,49,101,48,49,49,49,37,37,37,
	53,97,116,97,100,100,96,97,100,100,100,117,8,51,37,106,108,116,52,
	53,49,49,96,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,
	112,49,97,112,96,37,37,100,52,32,49,49,49,33,116,36,100,100,52,52,
	52,52,112,37,113,36,37,37,37,49,49,97,52,97,36,49,49,37,37,101,33,
	37,116,37,97,97,97,97,100,100,100,49,100,97,100,36,101,100,96,97,33,
	53,37,113,112,112,48,49,49,100,37,49,48,49,53,112,112,112,112,96,112,
	53,52,52,52,100,100,100,52,32,117,49,49,33,52,52,52,52,48,52,36,37,
	49,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,100,96,97,
	100,100,100,49,8,51,116,107,108,32,100,96,100,100,97,97,97,97,33,53,
	101,112,48,113,48,49,49,49,37,49,49,49,113,112,49,97,112,96,37,37,
	100,52,112,49,49,49,113,96,36,100,100,52,52,52,52,112,117,97,33,37,
	37,37,49,49,97,52,53,49,49,49,37,37,101,33,37,116,112,96,97,97,97,
	100,100,100,37,117,97,100,36,101,100,96,97,33,53,101,112,112,112,48,
	49,49,100,32,49,48,49,53,112,112,112,112,96,112,96,100,52,52,100,100,
	100,116,33,48,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,101,
	100,36,49,49,37,37,37,101,97,113,33,101,100,96,97,100,100,100,37,8,
	51,33,107,108,36,48,96,100,100,97,97,97,100,36,53,53,112,48,113,48,
	49,49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,52,32,49,49,49,
	33,48,36,49,49,33,52,52,52,112,117,97,33,37,49,37,49,49,97,116,48,
	33,49,49,37,37,101,33,37,36,37,97,97,97,97,100,100,100,97,101,96,100,
	36,101,100,96,97,97,97,36,112,112,112,48,49,49,100,113,48,100,100,
	48,112,112,112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,100,
	52,52,52,52,52,96,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,
	53,97,113,97,100,100,96,97,100,100,100,33,12,51,48,107,108,100,101,
	96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,49,36,49,49,
	113,112,49,97,112,96,37,37,100,52,112,49,49,49,97,100,53,100,100,52,
	52,52,52,112,117,33,32,37,37,37,49,49,97,116,48,33,49,49,37,37,101,
	33,37,36,37,97,97,97,97,100,100,100,53,100,48,49,113,101,100,96,97,
	33,53,101,112,112,112,48,49,49,100,32,49,48,49,53,112,112,112,112,
	96,117,48,52,52,52,100,100,100,52,37,97,100,100,52,52,52,52,52,48,
	52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,37,37,116,52,33,117,
	53,96,100,100,100,53,12,51,117,106,108,52,52,100,100,100,97,97,97,
	97,33,53,53,112,48,113,48,49,49,33,36,49,48,49,113,112,48,113,112,
	96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,
	97,33,37,37,37,49,49,97,116,101,101,100,100,32,37,101,33,37,48,37,
	97,97,97,97,100,100,100,97,101,96,100,36,101,100,96,97,97,97,36,112,
	112,112,48,49,49,100,113,32,48,49,53,112,112,112,112,96,112,48,52,
	52,52,100,100,100,52,116,36,100,100,52,52,52,52,52,96,52,36,37,37,
	37,49,49,49,101,36,49,49,49,37,37,37,53,117,113,97,113,117,49,96,100,
	100,100,113,9,51,36,107,108,48,36,49,49,49,96,97,97,97,33,48,53,112,
	48,113,48,49,49,97,52,52,48,49,113,112,116,116,36,96,37,37,100,52,
	112,49,49,49,97,49,48,49,49,33,52,52,52,112,117,97,33,37,37,37,49,
	49,97,52,101,96,100,100,32,37,101,33,37,36,37,97,97,97,97,100,100,
	100,53,112,53,49,113,101,100,96,97,97,97,96,112,112,112,48,49,49,100,
	49,100,48,49,53,112,112,112,112,32,113,48,52,52,52,100,100,100,116,
	117,36,100,100,52,52,52,52,52,48,52,36,37,37,49,49,49,49,37,32,53,
	49,49,37,37,37,117,52,113,97,52,49,53,96,100,100,100,101,9,51,113,
	63,57,49,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,
	37,49,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,
	36,100,100,52,52,52,52,112,117,33,32,37,37,37,49,49,97,116,48,33,49,
	49,37,49,101,33,37,36,37,97,97,97,97,100,100,100,97,101,96,100,36,
	101,100,96,97,33,53,113,112,112,112,48,49,49,100,37,49,48,49,53,112,
	112,112,112,96,112,48,52,52,52,100,100,100,52,32,96,100,100,52,52,
	52,52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,
	113,97,100,100,96,97,100,100,100,97,93,102,33,63,57,37,100,96,100,
	100,97,97,97,97,33,53,101,112,48,113,48,49,49,97,49,101,101,100,36,
	112,101,97,112,96,37,37,100,52,112,49,49,49,97,33,48,100,100,52,52,
	52,52,112,117,97,33,37,37,37,49,49,97,52,96,96,100,100,32,37,101,33,
	37,36,37,97,97,97,97,100,100,100,49,49,97,100,36,101,100,96,97,33,
	53,101,112,112,112,48,49,49,100,113,36,100,100,48,112,112,112,112,
	96,112,48,52,52,52,100,100,100,116,117,36,100,100,52,52,52,52,52,48,
	52,36,37,37,37,49,49,49,117,53,33,49,49,37,37,37,53,97,113,97,100,
	100,96,97,100,100,100,117,93,102,96,63,57,33,36,53,49,49,96,100,100,
	100,36,53,53,48,49,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,
	37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,
	33,37,37,49,49,49,97,116,48,33,49,49,37,37,113,33,37,36,37,97,97,97,
	97,100,100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,48,113,
	48,49,49,100,37,49,48,49,53,112,48,113,112,96,112,48,52,100,52,100,
	100,100,52,37,52,100,100,52,100,52,52,52,48,52,36,37,37,49,49,49,49,
	101,117,36,49,49,37,37,37,53,100,113,97,100,52,53,96,100,100,100,49,
	93,102,53,63,57,37,100,96,100,100,97,97,97,97,33,53,101,112,48,113,
	48,49,49,97,97,36,49,49,113,112,101,97,112,96,37,37,100,52,112,49,
	49,49,33,116,36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,97,
	52,48,49,49,49,37,37,101,33,37,36,37,97,97,97,100,100,100,100,117,
	101,96,100,36,101,100,96,97,33,53,101,112,48,113,48,49,49,100,33,36,
	100,100,48,112,112,112,112,96,112,48,52,52,52,100,100,100,116,112,
	53,100,100,52,52,52,52,52,116,49,36,37,37,37,49,49,49,37,53,33,49,
	49,37,37,37,53,117,113,97,100,100,96,97,100,100,100,37,93,102,116,
	106,108,52,116,96,100,100,97,97,100,100,36,53,53,48,49,113,48,49,49,
	97,37,49,48,49,113,112,97,117,112,96,37,37,100,52,112,49,49,49,33,
	53,113,49,49,33,52,52,52,112,117,97,33,37,37,37,49,49,49,49,53,33,
	49,49,37,37,101,33,37,36,37,97,97,97,97,100,100,100,113,53,97,100,
	36,101,100,96,97,33,53,101,112,112,112,48,49,49,100,37,49,48,49,53,
	48,113,112,112,96,112,48,52,52,100,100,100,100,52,116,36,100,100,52,
	52,52,52,52,48,52,36,37,37,37,49,49,49,101,33,96,100,100,32,37,37,
	53,97,113,97,100,100,96,97,100,100,100,33,9,51,112,106,108,32,100,
	96,100,100,97,97,97,97,33,53,101,112,48,113,48,49,49,97,117,97,48,
	49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,97,97,32,100,100,
	52,52,52,52,112,117,97,33,37,37,37,49,49,33,101,36,32,49,49,37,37,
	37,116,32,36,37,97,97,97,97,100,100,100,33,96,101,100,36,101,100,96,
	97,33,53,101,112,112,112,48,49,49,100,113,32,48,49,53,112,112,112,
	112,96,112,48,52,52,52,100,100,100,116,97,36,49,49,33,52,52,52,52,
	48,52,36,37,37,37,49,49,49,101,100,53,49,49,37,37,37,53,97,113,97,
	100,100,96,97,100,100,100,53,9,51,53,63,57,97,117,96,100,100,97,97,
	97,100,36,53,53,48,49,113,48,49,49,97,37,49,48,49,113,112,97,117,112,
	96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,
	97,33,37,37,37,49,49,113,33,53,33,49,49,37,37,101,48,37,36,117,97,
	97,97,97,100,100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,
	48,113,48,49,49,100,37,49,48,49,53,112,112,112,112,96,112,48,52,52,
	52,100,100,100,100,116,36,100,100,52,52,52,52,52,116,49,36,37,37,37,
	49,49,49,37,53,33,49,49,37,37,37,53,33,36,116,100,100,96,97,100,100,
	100,113,92,102,101,106,108,96,97,53,49,49,96,97,97,97,33,53,53,112,
	48,113,48,49,49,97,32,49,48,49,113,112,49,97,112,96,37,37,100,52,112,
	49,49,49,97,117,36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,
	97,36,37,100,100,100,32,37,101,36,37,36,37,97,97,97,97,100,100,100,
	117,101,96,100,36,101,100,96,97,33,53,101,112,112,48,49,49,49,100,
	37,49,48,49,53,112,112,112,112,96,32,37,52,52,52,100,100,100,116,33,
	117,49,49,33,52,52,52,52,116,49,36,37,37,37,49,49,49,101,97,36,49,
	49,37,37,37,53,33,48,116,112,112,96,97,100,100,100,101,92,102,100,
	42,57,49,100,96,100,100,97,97,97,100,36,53,101,48,49,113,48,49,49,
	97,49,112,48,49,113,112,49,33,113,32,36,37,100,52,112,49,49,49,33,
	33,33,49,49,33,52,52,52,32,117,97,33,37,37,37,49,49,33,97,48,33,49,
	49,37,37,37,96,32,36,117,97,97,97,97,100,100,100,113,97,48,49,113,
	101,100,96,97,33,53,101,112,112,112,48,49,49,100,49,48,49,49,53,112,
	112,112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,100,52,52,
	52,52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,
	113,33,53,97,53,96,100,100,100,97,28,102,97,42,57,37,100,96,100,100,
	97,97,97,97,33,53,53,112,48,113,48,49,49,97,32,49,48,49,113,112,49,
	97,48,97,37,37,100,52,112,49,49,49,97,32,116,49,49,33,52,52,52,112,
	117,97,33,37,37,37,49,49,97,48,33,36,49,49,37,37,101,33,37,36,37,97,
	97,97,97,100,100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,
	112,112,48,49,49,53,112,49,48,49,53,112,112,112,112,96,32,37,52,52,
	52,100,100,100,116,117,36,100,100,52,52,52,52,52,48,52,36,37,37,37,
	49,49,49,49,53,33,49,49,37,37,37,53,97,113,97,49,49,53,96,100,100,
	100,117,28,102,32,47,57,113,96,101,100,100,97,97,97,97,36,53,101,112,
	48,113,48,49,49,97,53,32,49,49,113,112,49,97,112,96,37,37,100,52,112,
	49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,
	97,33,53,33,49,49,37,37,101,33,37,36,37,97,97,97,97,100,100,100,52,
	97,100,100,36,101,49,53,96,36,53,101,112,112,112,48,49,49,100,97,48,
	49,49,53,112,112,112,112,96,112,48,52,52,52,100,100,100,52,53,36,49,
	49,33,52,52,52,52,48,52,36,37,37,37,49,49,49,37,116,117,100,100,32,
	37,37,53,97,113,97,100,100,96,97,100,100,100,49,28,102,117,42,57,37,
	100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,100,49,
	48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,36,100,
	100,52,52,52,52,52,112,97,33,37,37,37,49,49,97,116,48,33,49,49,37,
	37,37,116,32,36,37,97,97,97,97,100,100,100,113,101,100,100,36,37,53,
	53,96,36,53,101,112,112,112,48,49,49,100,37,49,48,49,53,112,112,112,
	112,96,32,37,52,52,52,100,100,100,116,117,36,100,100,52,52,52,52,52,
	48,96,33,37,37,37,49,49,49,101,97,53,49,49,37,37,37,53,97,113,97,100,
	100,96,97,100,100,100,37,28,102,52,42,57,33,100,100,100,100,97,97,
	97,97,33,53,101,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,
	96,37,53,49,33,112,49,49,49,33,97,97,100,100,52,52,52,52,112,117,97,
	33,37,37,37,49,49,97,116,117,97,100,100,32,37,101,33,37,36,37,97,97,
	97,97,100,100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,112,
	112,48,49,49,101,52,100,48,49,53,112,112,112,112,96,112,48,52,52,52,
	100,100,100,52,53,33,49,49,33,52,52,52,52,48,52,36,37,37,37,49,49,
	49,37,53,33,49,49,37,37,37,53,97,113,97,112,100,96,97,100,100,100,
	33,8,102,49,42,57,53,100,53,49,49,96,97,97,97,33,53,101,112,48,113,
	48,49,49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,
	49,97,52,48,49,49,33,52,52,52,52,112,97,33,37,37,37,49,49,97,116,48,
	33,49,49,37,37,101,36,37,36,37,97,97,97,97,100,100,100,101,112,96,
	100,36,101,100,96,97,33,53,101,112,112,112,48,49,49,49,33,97,100,100,
	48,112,112,112,112,96,112,48,52,52,52,100,100,100,116,117,36,100,100,
	52,52,52,52,52,48,52,36,37,37,37,49,49,49,37,96,32,49,49,37,37,37,
	53,97,113,97,100,49,53,96,100,100,100,53,8,102,112,47,57,49,100,96,
	100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,
	112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,
	52,52,112,117,97,33,37,37,37,49,49,97,52,100,48,49,49,37,37,101,33,
	37,36,37,97,97,97,97,100,100,100,97,101,96,100,36,101,36,97,97,33,
	53,101,112,112,112,48,49,49,100,37,49,48,49,53,112,112,48,113,96,112,
	48,52,52,52,100,100,100,52,32,33,100,100,52,52,100,52,52,48,52,36,
	37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,36,101,96,97,
	100,100,100,113,29,102,37,42,57,49,100,96,100,100,97,97,97,97,33,53,
	53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,
	52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,33,37,37,
	37,49,49,97,116,48,33,49,49,37,37,101,53,37,36,37,97,97,97,97,100,
	100,100,97,101,96,100,36,101,100,96,97,33,53,101,112,112,112,48,49,
	49,100,36,97,100,100,48,112,112,112,112,96,48,49,52,52,52,100,100,
	100,52,116,36,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,101,
	100,48,49,49,37,37,37,53,97,113,97,36,37,97,97,100,100,100,101,29,
	102,36,46,57,49,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,
	49,49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,
	33,116,36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,97,52,33,
	116,100,100,32,37,101,33,37,36,37,97,97,97,97,100,100,100,113,112,
	96,100,36,101,100,96,97,33,53,101,112,112,112,48,49,49,112,37,49,48,
	49,53,112,112,112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,
	100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,
	37,53,97,113,97,100,117,101,97,100,100,100,97,25,102,33,46,57,49,100,
	96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,
	113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,
	52,52,52,112,117,97,33,37,37,37,49,49,97,52,37,32,49,49,37,37,101,
	33,37,36,37,97,97,97,97,100,100,100,33,33,96,100,36,101,100,101,97,
	33,53,101,112,112,112,48,49,49,100,32,49,48,49,53,112,112,112,112,
	96,48,49,52,52,52,100,100,100,52,116,36,100,100,52,52,52,52,52,48,
	52,36,37,37,37,49,49,49,37,116,100,100,100,32,37,37,53,97,113,97,100,
	100,101,97,100,100,100,117,25,102,96,46,57,49,100,96,100,100,97,97,
	97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,
	96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,
	97,33,37,37,37,49,49,97,116,48,33,49,49,37,37,101,33,49,36,37,97,97,
	100,97,100,100,100,97,101,96,100,36,101,100,96,97,33,48,101,112,112,
	112,48,49,49,100,113,36,100,100,48,112,112,112,112,96,112,48,52,52,
	52,100,100,100,52,116,36,100,100,52,52,52,52,52,48,52,36,37,37,37,
	49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,36,97,97,100,100,
	100,49,25,102,53,46,57,49,100,96,100,100,97,97,97,97,33,53,53,112,
	48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,52,112,
	49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,
	97,116,49,100,100,100,32,37,101,33,37,36,37,97,97,97,97,100,100,100,
	53,53,96,100,36,101,100,96,97,33,53,101,112,112,112,48,49,49,100,32,
	49,48,49,53,112,112,112,112,96,112,48,52,52,52,100,100,100,52,116,
	36,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,37,53,33,49,49,
	37,37,37,53,97,113,97,100,100,96,97,100,100,100,112,24,102,116,43,
	57,49,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,
	49,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,36,
	100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,97,116,48,33,49,49,
	37,37,101,33,37,36,37,100,97,97,97,100,100,100,97,101,96,100,36,101,
	32,53,96,33,53,101,112,112,112,48,49,49,100,33,97,101,100,48,112,112,
	112,48,97,112,48,52,52,52,100,100,100,52,116,36,100,100,52,52,52,52,
	52,48,52,36,37,37,37,49,49,49,101,100,36,49,49,37,37,37,53,97,113,
	97,100,100,96,97,100,100,100,33,13,102,113,43,57,49,100,96,100,100,
	97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,
	97,112,96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,52,52,52,
	112,117,97,33,37,37,37,49,49,97,52,32,32,49,49,37,37,101,33,37,36,
	37,97,97,97,97,100,100,100,53,101,101,100,36,101,100,96,97,33,53,101,
	112,112,112,48,49,49,100,32,49,48,49,53,112,112,112,112,96,112,48,
	52,52,52,100,100,100,52,116,36,100,100,52,52,52,52,52,48,52,36,37,
	37,37,49,49,49,101,53,49,49,49,37,37,37,53,97,33,97,100,100,96,97,
	100,100,100,53,13,102,48,46,57,49,100,96,100,100,97,97,97,97,33,53,
	53,112,48,113,48,49,49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,
	52,112,49,49,49,33,116,36,100,100,52,52,52,52,112,117,97,33,37,37,
	37,49,49,97,116,48,33,49,49,37,37,101,33,37,36,37,97,100,97,97,100,
	100,100,97,101,96,100,36,101,100,101,97,33,53,101,112,112,112,48,49,
	49,100,33,53,48,49,53,112,112,112,48,97,112,48,52,52,52,100,100,100,
	52,116,36,100,100,52,52,52,52,52,48,52,36,37,37,37,49,49,49,37,53,
	33,49,49,37,37,37,53,97,113,97,100,100,96,97,100,100,100,113,24,102,
	101,43,57,49,100,96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,
	49,97,37,49,48,49,113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,
	116,36,100,100,52,52,52,52,112,117,97,33,37,37,37,49,49,97,52,97,36,
	49,49,37,37,101,33,37,36,49,97,97,97,97,100,100,100,97,101,96,100,
	36,101,100,96,97,33,53,101,112,112,112,48,49,49,100,32,49,48,49,53,
	112,112,112,112,96,112,48,52,52,52,100,100,100,52,116,36,100,100,52,
	52,52,52,52,48,52,36,37,37,37,49,49,49,101,32,32,49,49,37,37,37,53,
	97,113,97,100,100,96,97,100,100,100,101,24,102,100,127,108,100,101,
	96,100,100,97,97,97,97,33,53,53,112,48,113,48,49,49,97,37,49,48,49,
	113,112,49,97,112,96,37,37,100,52,112,49,49,49,33,116,36,100,100,52,
	52,52,52,112,117,97,33,37,37,37,49,49,97,116,48,33,49,49,37,37,101,
	33,37,36,37,97,97,97,97,100,100,100,97,101,96,100,36,101,100,96,97,
	33,53,101,112,112,112,48,49,49,100,113,53,48,49,53,112,112,112,48,
	97,112,48,52,52,52,100,100,100,52,116,36,100,100,52,52,52,52,52,48,
	52,36,37,37,37,49,49,49,37,53,33,49,49,37,37,37,53,97,113,97,100,100,
	96,100,100,100,100,97,88,51,96,127,108,100,100,100,100,100,97,97,97,
	97,97,100,36,112,48,113,48,96,100,100,100,100,100,100,36,112,100,117,
	112,48,49,33,100,52,52,36,48,49,49,49,49,49,49,33,52,52,52,52,100,
	100,32,37,37,37,33,100,100,100,100,100,100,100,32,37,101,36,37,49,
	49,96,97,97,97,32,49,49,49,49,49,49,49,48,49,97,97,97,100,36,112,112,
	112,48,96,100,100,100,100,100,100,36,112,112,112,112,48,49,33,52,52,
	52,36,48,49,49,49,49,49,49,33,52,52,52,52,52,100,32,37,37,37,33,100,
	100,100,100,100,100,100,32,37,37,101,100,48,49,48,49,97,97,32,49,49,
	37,93,51,37,126,108,100,100,100,100,100,97,100,100,100,100,97,100,
	100,100,36,53,96,100,100,100,100,100,100,36,112,53,49,49,113,32,100,
	52,36,32,36,48,49,49,49,49,49,49,97,117,117,117,101,52,100,100,112,
	117,33,112,49,49,49,49,49,49,49,117,37,37,49,49,49,49,49,49,49,96,
	32,49,49,49,49,49,49,49,96,100,100,97,100,97,36,112,112,53,32,48,49,
	49,49,49,49,49,113,48,49,49,49,113,48,97,37,32,52,52,100,100,100,100,
	100,100,100,52,100,100,36,112,32,100,52,52,52,32,117,49,49,49,49,49,
	49,49,33,52,52,32,117,49,49,116,117,117,100,32,49,49,33,88,51,116,
	127,108,100,100,100,100,100,100,117,117,117,117,100,36,117,117,53,
	113,48,49,49,49,49,49,49,33,100,100,96,117,53,49,97,117,101,116,101,
	100,100,100,100,100,100,100,100,100,100,100,116,101,100,112,49,49,
	49,49,49,49,49,49,49,49,49,49,37,37,113,116,49,49,116,117,117,100,
	100,100,100,100,100,100,100,100,100,52,117,100,52,100,100,100,100,
	32,49,49,49,49,49,49,49,49,49,113,117,117,117,53,49,49,49,33,52,52,
	100,100,100,100,100,100,100,52,116,117,101,100,100,100,100,100,100,
	112,49,49,49,49,49,49,49,49,49,49,49,96,100,100,100,100,100,100,117,
	100,100,100,112,93,51,33,127,108,100,100,100,100,100,100,32,37,37,
	37,49,49,49,96,117,100,32,49,49,49,49,49,49,49,37,49,49,37,49,49,113,
	36,96,97,100,97,100,100,100,100,100,100,100,100,100,100,100,100,100,
	52,36,112,48,113,48,49,49,49,49,49,49,49,117,117,113,116,49,49,116,
	53,33,33,100,100,100,100,100,100,100,100,52,100,100,52,100,100,100,
	32,37,37,49,49,49,49,49,49,49,49,49,53,101,112,96,97,100,100,100,52,
	52,52,97,100,100,100,100,100,100,52,33,116,49,49,49,49,49,49,49,49,
	49,49,49,49,49,49,49,49,49,49,49,113,48,49,49,49,49,49,116,52,100,
	100,36,92,51,48,127,108,100,100,100,100,36,53,48,49,49,49,100,116,
	37,100,52,96,101,100,100,100,100,100,100,116,117,117,37,117,48,49,
	33,112,36,112,117,49,49,49,49,49,49,49,117,117,117,117,97,101,100,
	32,116,117,117,117,100,100,100,100,100,100,100,117,32,37,116,32,49,
	49,96,97,53,117,53,49,49,49,49,49,49,113,117,53,32,117,53,49,97,117,
	117,117,117,101,100,100,100,100,100,100,116,37,112,112,112,33,49,117,
	117,33,52,96,48,49,49,49,49,49,49,37,117,117,117,117,49,49,116,117,
	117,49,117,100,100,100,100,100,100,100,117,117,117,117,117,100,36,
	117,117,53,32,53,49,49,101,92,59,101,43,179,100,194,206,100,};
